T1 = table2array(readtable("EMG"));

t = T1(:, 1);
emg = T1(:, 2);

t2 = t(2:end);
demgdt = (emg(2:end) - emg(1:end-1)) ./ (t(2:end) - t(1:end-1));
demgdt = abs(demgdt);

ths = [2, 5, 17, 1000];
thi = (demgdt > ths(1:end-1)) & (demgdt < ths(2:end));
slow = [t2(thi(:, 1)), demgdt(thi(:, 1))];
medium = [t2(thi(:, 2)), demgdt(thi(:, 2))];
fast = [t2(thi(:, 3)), demgdt(thi(:, 3))];

subplot(2, 1, 1);
plot(t, emg);
ylabel("Amplitude");
xlabel("Time (s)");
title("Filtered EMG Signal");
if ~exist("p3", "var")
    p3 = ginput(3);
end

lbls = ["slow", "medium", "fast"];
for i = 1:3
    text(p3(i, 1), p3(i, 2), lbls(i), "HorizontalAlignment","center");
end

cls = [1, 0, 0; 0, 1, 0; 0, 0, 1];
subplot(2,1,2);
for i = 1:3
    scatter(t2, dth(:, i), 3, cls(i, :), 'filled');
    hold on;
end

ylabel("|dAmplitude/dt|");
xlabel("Time (s)");
title("Rectified Derivitive of Filtered EMG Signal")
